# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Existential Coinduction Experiments
url: "https://github.com/Chobbes/existential-coinduction-experiments"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Calvin
    family-names: Beck
    email: hobbes@seas.upenn.edu
    affiliation: University of Pennsylvania
    orcid: 'https://orcid.org/0000-0002-3469-7219'
abstract: >-
  Experiments proving an existential using a coinductive predicate.
keywords:
  - Coq
  - Coinduction
  - Existentials
license: MIT
